1.グループ作成
  groups/index.json.jbuilder
    ②users/へ移動
  user.js
    ①l40 data => users
    ③l49 users => '一致するユーザーは見つかりませんでした'
    ④l8  data-user-id="${user.id}" data-user-name="${user.name}" を追加
  _form.html.haml
    ⑤l27 value: current_user.id を追加

2.メッセージ送信
  message.js
    ②l33 $('.main') => $('.chat')
    ③l4,l5 message.image => message.image.url
    ④l43 以下を追加
      setTimeout(function() {
        $(".form__send-btn").prop('disabled', false)
      }, 1000);
    ⑤l35 ファイルをクリアする記述がない
      $('.input-box__file-send').val(""); を追加
  messages/create.json.jbuilder
    ①json.user.name => json.user_name

3.自動更新
  messages/index.json.builder
    ①index.json.jbuilderにリネーム
    ②json.id message.id を追加(reload.jsに続く)
  reload.js
    ②l5  message_id="${message.id}" と修正
    ④l36 scrollTop: $('.chat')[0].scrollHeight
    ⑤l19 if (path == `/groups/${group_id}/messages`) {} を追加
      l20~42 までを入れる
  messages_controller.rb
    ③l11 @new_messages = Message.where(["id > ? and group_id = ?", params[:latest_id], @group.id])
